\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{Part1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Conjugate Gradient Method for solving $A x = b$\relax }}{1}}
\citation{Part2}
\bibcite{Part1}{{1}{}}
\bibcite{Part2}{{2}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solution along the domain at the 132nd iteration. The average temperature iso-line is drawn in black. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sol}{{1}{3}}
